.navbar {
    .container {
        .navbar-brand {
            img {
                height: 50px;
                width: auto;
            }

        }
    }
}


.justify-content-center {
    display: flex !important;
    justify-content: center !important;
}

ngb-pagination ::ng-deep ul > li:not(.active) > a {
    background-color: red !important;
    color: white !important
}

ngb-pagination ::ng-deep ul > li.active > a {
    background-color: white !important;
    color: black !important;
}