.navbar {
    .container {
        .navbar-brand {
            img {
                height: 50px;
                width: auto;
            }

        }
    }
}

.masthead {
    height: 100vh;
    min-height: 500px;
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url('./../assets/img/timradio-background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .hello-text {
        color: white;
    }
}