.not-found-page {
    height: 100vh;
    flex-wrap: wrap;
    flex-direction: column;

    .not-found-tim-logo {
        height: 50px;
        width: auto;
    }
    .not-found-description {
        text-align: center;
        font-size: 30px;
    }

}

@media (max-width: 480px) {
    .not-found-page {
        .not-found-description {
            font-size: 19px;
        }
    }       
}