
@import "./../src/app/style/mixins.less";
@import "./../src/app/style/variables.less";

.navbar {
    .nav-logo {
        width: 250px; 
        height: auto; 
        margin-right: 20px;
    }
    font-size: 20px;
}

