@import './../style/mixins.less';
@import './../style/variables.less';


.navbar {
    .container {
        .navbar-brand {
            img {
                height: 50px;
                width: auto;
            }

        }
    }
}

.masthead {
    height: 100vh;
    min-height: 500px;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('./../../assets/img/timradio-background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    .masthead-content {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
        border-radius: 20px;
        padding: 20px;
        color: @white-text;

        .hello-text {
            color: @white-text;
        }
    }

}

.our-djs {
    .our-djs-description {
        color: lightgray;
        font-size: 20px;
    }
}

@media (min-width: 768px) {
    .h-md-100 {
        height: 60vh;
    }
}